# xcore

./: .gitignore  GitPush.bat  README.md  Wlniao.XCore.sln  Wlniao.XCore.sln.DotSettings
Wlniao.AspNetCore/: DevProxy.cs  README.md  WebService.cs  Wlniao.AspNetCore.csproj
Wlniao.AspNetCore/Engine/: ConsumerInfo.cs  Context.cs  EngineController.cs  EngineException.cs  EngineSession.cs  IContext.cs  IRuntime.cs  Result.cs
Wlniao.AspNetCore/Extend/: Swagger.cs  WebHostBuilderWlniaoExtensions.cs
Wlniao.AspNetCore/Extend/Attribute/: BusinessAttribute.cs
Wlniao.AspNetCore/Extend/Type/: ServiceCollectionExpand.cs  XCoreController.cs
Wlniao.AspNetCore/Middleware/: ErrorHandling.cs  RateLimitMiddleware.cs
Wlniao.AspNetCore/Mvc/: XApiController.cs  XCoreController.cs
Wlniao.AspNetCore/Mvc/Routing/: ContainsKeyConstraint.cs
Wlniao.OpenApi/: README.md  RuntimeInfo.cs  Swagger.cs  SwaggerExtendCollectionExtensions.cs  Wlniao - Backup.OpenApi.csproj  Wlniao.OpenApi.csproj  Wlniao.OpenApi.sln
Wlniao.Tasker/: Context.cs  DelayJob.cs  MQTT.cs  Mqtt.cs  README.md  Redis.cs  Wlniao.Tasker.csproj
Wlniao.XCenter/: README.md  Wlniao.XCenter.csproj
Wlniao.XCenter/Models/: Account.cs  Enum.cs
Wlniao.XCenter/XCenter/: AuthxController.cs  Context.cs  EmiContext.cs  EmiController.cs  EmiJsController.cs  XAppController.cs  XSession.cs
Wlniao.XCenter/XServer/: TokenApi.cs  TokenApiController.cs  XController.cs
Wlniao.XCore/: ApiLog.cs  ApiResult.cs  Config.cs  DateTools.cs  Encryptor.cs  Http.cs  IDictionaryConvertible.cs  Result.cs  Tasker.cs  Wlniao.XCore.csproj  XCore.cs  license.txt
Wlniao.XCore.AspNetCore/: WebService.cs  Wlniao.XCore.AspNetCore.csproj
Wlniao.XCore.AspNetCore/Extend/Attribute/: BusinessAttribute.cs
Wlniao.XCore.AspNetCore/Extend/Type/: XCoreController.cs
Wlniao.XCore.AspNetCore/Middleware/: ErrorHandling.cs
Wlniao.XCore.AspNetCore/Mvc/Routing/: ContainsKeyConstraint.cs
Wlniao.XCore.NTest/: UnitTest1.cs  Wlniao.XCore.NTest.csproj
Wlniao.XCore.NTest/xcore/: xcore.config
Wlniao.XCore.Test/: ApiClientTest.cs  ConfigTest.cs  EncryptorTest.cs  LogTest.cs  TaskerTest.cs  TokenApiTest.cs  UnitTest1.cs  Wlniao.XCore.Test.csproj
Wlniao.XCore.Test/xcore/: xcore.config
Wlniao.XCore/Caching/: Cache.cs  CacheData.cs  CacheType.cs  FileCache.cs  InMemory.cs  Redis.cs
Wlniao.XCore/Crypto/: ByteArray.cs  Cert.cs  Helper.cs  KeyTool.cs  SM2.cs  SM3.cs  SM4.cs
Wlniao.XCore/Data/: DataPage.cs  Pager.cs
Wlniao.XCore/Extend/: Convert.cs  DbConnectInfo.cs  Encoding.cs  GeoTool.cs  Pager.cs
Wlniao.XCore/Extend/Type/: DictionaryExtend.cs  EntityFrameworkCoreExtend.cs  EnumExtend.cs  ExpressionExtend.cs  ExpressionList.cs  IEnumerableExtend.cs  MimeMapping.cs  ServiceCollectionExpand.cs  StringExtend.cs  SwithCaseExtend.cs  XCoreController.cs
Wlniao.XCore/Handler/: Context.cs  ErrorResponse.cs  IClient.cs  IContext.cs  IRequest.cs  IResponse.cs  ObjectResponse.cs  PipelineHandler.cs  RetryHandler .cs  StringResponse.cs
Wlniao.XCore/IO/: Base64.cs  FileEx.cs  IdentifyEncoding.cs  PathTool.cs
Wlniao.XCore/Log/: ConsoleLoger.cs  FileLoger.cs  FileLogger.cs  ILogProvider.cs  LogEntrie.cs  LogLevel.cs  LogMessage.cs  Loger.cs  LokiLoger.cs
Wlniao.XCore/Middleware/: ErrorHandling.cs
Wlniao.XCore/Mvc/: Attributes.cs
Wlniao.XCore/Namespace/: Cache.cs  Console.cs  Json.cs  Tasker.cs  cvt.cs  file.cs  lang.cs  log.cs  rft.cs  strUtil.cs
Wlniao.XCore/Net/: ApiClient.cs  CustomHttpClientHandler.cs  HttpClientManager.cs  RedisClient.cs  WlnSocket.cs
Wlniao.XCore/Net/Dns/: DnsException.cs  DnsRecord.cs  DnsRecordType.cs  DnsRecord_A.cs  DnsRecord_AAAA.cs  DnsRecord_CNAME.cs  DnsRecord_HINFO.cs  DnsRecord_MX.cs  DnsRecord_NAPTR.cs  DnsRecord_NS.cs  DnsRecord_PTR.cs  DnsRecord_SOA.cs  DnsRecord_SPF.cs  DnsRecord_SRV.cs  DnsRecord_TXT.cs  DnsServerResponse.cs  DnsTool.cs  OpCode.cs  ResponceCode.cs
Wlniao.XCore/OpenApi/: Common.cs  Lbs.cs  Location.cs  Push.cs  Sid.cs  Tool.cs  Wx.cs
Wlniao.XCore/Pattern/: FileExtentName.cs  Regex.cs
Wlniao.XCore/Runtime/: Console.cs  Lang.cs  Reflection.cs  SysInfo.cs  Web.cs  XCoreException.cs
Wlniao.XCore/Serialization/: Json.cs  JsonParser.cs  JsonString.cs  SimpleJsonString.cs
Wlniao.XCore/Serialization/Attribut/: NotSerializeAttribute.cs  SerializableAttribute.cs
Wlniao.XCore/Serialization/JsonParser/: ArrayJsonParser.cs  CharSource.cs  InitJsonParser.cs  JsonParserBase.cs  JsonParserException.cs  ObjectJsonParser.cs  StringJsonParser.cs  ValueJsonParser.cs
Wlniao.XCore/Text/: Encoding.cs  Encodings.cs  Pinyin.cs  StringUtil.cs  UrlDecoder.cs  UrlHelper.cs
Wlniao.XCore/XServer/: Common.cs  TokenApi.cs  TokenApiController.cs  XApi.cs  XController.cs  XStorage.cs  XsApp.cs
