<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>XieChaoyi</Authors>
		<Nullable>enable</Nullable>
		<Version>1.0.4</Version>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>Wlniao.OpenApi</PackageId>
		<PackageTags>Wlniao;XCore;CoreCLR;XServer</PackageTags>
		<Description>Wlniao OpenApi for CoreCLR Framework</Description>
		<AssemblyName>Wlniao.OpenApi</AssemblyName>
		<Copyright>Copyright 2022 XieChaoyi</Copyright>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageUrl>https://static.wlniao.com/wlniao/logo.png</PackageUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RootNamespace>Wlniao</RootNamespace>
		<RepositoryUrl>https://github.com/wlniao/xcore</RepositoryUrl>
		<PackageIcon>wlniao.png</PackageIcon>
		<PackageOutputPath>C:\Users\Administrator\OneDrive\Path\packages</PackageOutputPath>
		<PackageProjectUrl>https://github.com/wlniao/xcore</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>False</IncludeSymbols>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<NoWarn>CS8602;CS8618;CS8625;IL2026</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
		<PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
		<PackageReference Include="Wlniao.AspNetCore" Version="8.0.27" />
		<PackageReference Include="Wlniao.XCore" Version="8.0.23" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\wlniao.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
