<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>XieChaoyi</Authors>
    <Nullable>enable</Nullable>
    <Version>8.0.42</Version>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Wlniao.XCenter</PackageId>
    <PackageTags>Wlniao;XCore;CoreCLR;XServer</PackageTags>
    <Description>Wlniao XCenter for CoreCLR Framework</Description>
    <AssemblyName>Wlniao.XCenter</AssemblyName>
    <Copyright>Copyright 2022 XieChaoyi</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageUrl>https://static.wlniao.com/wlniao/logo.png</PackageUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>Wlniao</RootNamespace>
    <RepositoryUrl>https://github.com/wlniao/xcore</RepositoryUrl>
    <PackageIcon>wlniao.png</PackageIcon>
    <PackageOutputPath>C:\Users\Administrator\OneDrive\Path\packages</PackageOutputPath>
    <PackageProjectUrl>https://github.com/wlniao/xcore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>False</IncludeSymbols>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <NoWarn>CS8600,CS8601,CS8603,CS8618,CS8625</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Wlniao.AspNetCore" Version="8.0.30" />
		<PackageReference Include="Wlniao.XCore" Version="8.0.26" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\wlniao.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
