<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>8.0.47</Version>
        <Authors>XieChaoyi</Authors>
        <Copyright>Copyright 2020 XieChaoyi</Copyright>
        <Description>Wlniao XCore for CoreCLR Framework</Description>
        <AssemblyName>Wlniao.XCore</AssemblyName>
        <RootNamespace>Wlniao</RootNamespace>
        <EnableNETAnalyzers>False</EnableNETAnalyzers>
        <IncludeSymbols>False</IncludeSymbols>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <NoWarn>CS8632;IL2026;IL2057;IL2067;IL2070;IL2087;IL2090</NoWarn>
        <PackageId>Wlniao.XCore</PackageId>
        <PackageTags>Wlniao;XCore;CoreCLR;XServer</PackageTags>
        <PackageUrl>https://static.wlniao.com/wlniao/logo.png</PackageUrl>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageIcon>wlniao.png</PackageIcon>
        <PackageOutputPath>$(HOMEDRIVE)$(HOMEPATH)\.nuget</PackageOutputPath>
        <PackageProjectUrl>https://github.com/wlniao/xcore</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/wlniao/xcore</RepositoryUrl>
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <Optimize>False</Optimize>
        <IsTrimmable>True</IsTrimmable>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <IsTrimmable>True</IsTrimmable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Namespace\log.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\wlniao.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="license.txt">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
