<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>7.0.0</Version>
		<PackageId>Wlniao.XCore</PackageId>
		<PackageTags>Wlniao;XCore;CoreCLR;XServer</PackageTags>
		<Description>Wlniao XCore for CoreCLR Framework</Description>
		<AssemblyName>Wlniao.XCore</AssemblyName>
		<Copyright>Copyright 2020 XieChaoyi</Copyright>
		<Authors>XieChaoyi</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageUrl>https://static.wlniao.com/wlniao/logo.png</PackageUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RootNamespace>Wlniao.XCore</RootNamespace>
		<RepositoryUrl>https://github.com/wlniao/xcore</RepositoryUrl>
		<PackageIcon>wlniao.png</PackageIcon>
		<PackageOutputPath>C:\Users\Administrator\OneDrive\Path\packages</PackageOutputPath>
		<PackageProjectUrl>https://github.com/wlniao/xcore</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>False</IncludeSymbols>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<AnalysisLevel>6.0-all</AnalysisLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.96" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\wlniao.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
