<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.9.2</Version>
		<Authors>XieChaoyi</Authors>
		<Copyright>Copyright 2020 XieChaoyi</Copyright>
		<Description>Wlniao XCore for CoreCLR Framework</Description>
		<AssemblyName>Wlniao.Tasker</AssemblyName>
		<RootNamespace>Wlniao.Tasker</RootNamespace>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<IncludeSymbols>False</IncludeSymbols>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoWarn>CS8603;CS8618;CS8625;CS8632</NoWarn>
		<PackageId>Wlniao.Tasker</PackageId>
		<PackageTags>Wlniao;XCore;Tasker</PackageTags>
		<PackageUrl>https://static.wlniao.com/wlniao/logo.png</PackageUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageIcon>wlniao.png</PackageIcon>
		<PackageOutputPath>$(HOMEDRIVE)$(HOMEPATH)\.nuget</PackageOutputPath>
		<PackageProjectUrl>https://github.com/wlniao/xcore</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/wlniao/xcore</RepositoryUrl>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MQTTnet" Version="5.0.1.1416" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.25" />
		<PackageReference Include="Wlniao.XCore" Version="8.0.53" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\wlniao.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="license.txt">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
