<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>8.0.41</Version>
		<Authors>XieChaoyi</Authors>
		<Copyright>Copyright 2020 XieChaoyi</Copyright>
		<Description>Wlniao XCore for CoreCLR Framework</Description>
		<AssemblyName>Wlniao.AspNetCore</AssemblyName>
		<RootNamespace>Wlniao</RootNamespace>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<IncludeSymbols>False</IncludeSymbols>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoWarn>CS8602;CS8618;CS8625;CS8632;IL2026</NoWarn>
		<PackageId>Wlniao.AspNetCore</PackageId>
		<PackageTags>Wlniao;XCore;AspNetCore</PackageTags>
		<PackageUrl>https://static.wlniao.com/wlniao/logo.png</PackageUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageIcon>wlniao.png</PackageIcon>
		<PackageOutputPath>C:\Users\Administrator\OneDrive\Path\packages</PackageOutputPath>
		<PackageProjectUrl>https://github.com/wlniao/xcore</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/wlniao/xcore</RepositoryUrl>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
		<PackageReference Include="Wlniao.XCore" Version="8.0.37" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\wlniao.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="license.txt">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

</Project>
