<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>XieChaoyi</Authors>
    <Nullable>enable</Nullable>
    <Version>8.0.0-beta1</Version>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Wlniao.XCore.AspNetCore</PackageId>
    <PackageTags>Wlniao;XCore;CoreCLR;XServer</PackageTags>
    <Description>Wlniao XCore.AspNetCore for CoreCLR Framework</Description>
    <AssemblyName>Wlniao.XCore.AspNetCore</AssemblyName>
    <Copyright>Copyright 2022 XieChaoyi</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageUrl>https://static.wlniao.com/wlniao/logo.png</PackageUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace>Wlniao</RootNamespace>
    <RepositoryUrl>https://github.com/wlniao/xcore</RepositoryUrl>
    <PackageIcon>wlniao.png</PackageIcon>
    <PackageOutputPath>C:\Users\Administrator\OneDrive\Path\packages</PackageOutputPath>
    <PackageProjectUrl>https://github.com/wlniao/xcore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>False</IncludeSymbols>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Wlniao.XCore" Version="8.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\wlniao.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
